# camel-undertow-auth

./: README.md  pom.xml
src/main/java/org/example/: Application.java  ArtemisTest.java  AuthenticationHandler.java  CustomWebSecurityConfigurerAdapter.java  MySecurityProvider.java  Proc.java  QueueListener.java  TopicListener.java
src/main/resources/: application.properties  jndi.properties
src/main/resources/spring/: camel-context.xml  camel2.xml  camel3.xml
