java.naming.factory.initial = org.apache.activemq.artemis.jndi.ActiveMQInitialContextFactory
java.naming.provider.url = tcp://169.254.154.214:61616
java.naming.security.principal = admin
java.naming.security.credentials = admin
topic.jms/Services.IDM.Notification.Topic=noti1
queue.jms/AMCAS.Email.Notification.Queue=noti2